PORT=8000
MONGODO_URI="mongodb+srv://Anas:your-password@cluster0.sxad3o9.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET"

